{
  "name": "breadpun-api",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophi-li/breadpun-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophi-li/breadpun-api/issues"
  },
  "homepage": "https://github.com/sophi-li/breadpun-api#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
